#指定日志的输出级别与输出端
log4j.rootLogger = DEBUG, DB , Console, A

#输出级别
#FATAL 致命信息
#ERROR 错误信息
#WARN  警告信息
#INFO  提示信息
#DEBUG 调试信息

#   %m   输出代码中指定的消息
#　　%p   输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#　　%r   输出自应用启动到输出该log信息耗费的毫秒数
#　　%c   输出所属的类目，通常就是所在类的全名
#　　%t   输出产生该日志事件的线程名
#　　%n   输出一个回车换行符，Windows平台为“\r\n”，Unix平台为“\n”
#　　%d   输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss , SSS}
#　　%l   输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。

# 控制台输出配置
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# 文件输出配置
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = F:/ManagerSystem/log/log.txt
log4j.appender.A.Append = true
log4j.appender.A.Threshold = DEBUG
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.A.encoding=UTF-8

##输出到滚动文件
#log4j.appender.Rolling_File=org.apache.log4j.RollingFileAppender
##DEBUG以上才使用
#log4j.appender.Rolling_File.Threshold=DEBUG
##滚动文件名
#log4j.appender.Rolling_File.File=C:/Users/kris/Desktop/logs.txt
##追加方式
#log4j.appender.Rolling_File.Append=true
##文件达到1024KB就自动命名
#log4j.appender.Rolling_File.MaxFileSize=1024KB
##最多备份100个文件
#log4j.appender.Rolling_File.MaxBackupIndex=100
#log4j.appender.Rolling_File.layout=org.apache.log4j.PatternLayout
#log4j.appender.Rolling_File.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.Rolling_File.encoding=UTF-8

##输出到滚动文件
#log4j.appender.Daily_Rolling=org.apache.log4j.Daily_RollingFileAppender
##DEBUG以上才使用
#log4j.appender.Daily_Rolling.Threshold=DEBUG
##滚动文件名
#log4j.appender.Daily_Rolling.File=C:/Users/kris/Desktop/logs.txt
##追加方式
#log4j.appender.Daily_Rolling.Append=true
##滚动日期格式
#log4j.appender.Daily_Rolling.DatePattern=.yyyy-MM-dd
## 输出日期格式
#log4j.appender.Daily_Rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.Daily_Rolling.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.Daily_Rolling.encoding=UTF-8

# 输出到数据库
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/managersystem?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# Set Database Driver
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root
# Set the SQL statement to be executed.
log4j.appender.DB.Sql=INSERT INTO logs(level,message) values ('%p','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout